<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <!-- 序号 -->

        <TextView
            android:id="@+id/tv_script_id"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1"
            android:textColor="#f00"
            android:textSize="16sp" />
        <!-- 脚本名字 -->

        <TextView
            android:id="@+id/tv_script_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="配置"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd" />

</LinearLayout>